aminokwasy = {'A': 71.03711, 'C': 103.00919, 'D': 115.02694,'E': 129.04259,
              'F': 147.06841, 'G': 57.02146, 'H': 137.05891, 'I': 113.08406,
              'K': 128.09496, 'L': 113.08406, 'M': 131.04049,'N': 114.04293,
              'P': 97.05276, 'Q': 128.05858, 'R': 156.10111, 'S': 87.03203,
              'T': 101.04768, 'V': 99.06841, 'W': 186.07931, 'Y': 163.06333,}
                                                          #słownik 'aminokwasy' w którym kluczami są litery odpowiednich aminokwasów a wartościami ich wagi 
białkoP = 'SKADYEK'         #białko podane w zadaniu

def suma_mas(białkoP):        #funkcja 'suma_mas(białkoP)' zliczająca sumę mas podanych w białku P aminokwasów
    wynik = float()
    
    for i in białkoP:             #pętla for w której dodawane są do siebie odpowiednie masy aminokwasów podanych w białku
        wynik += aminokwasy[i]
    return wynik 

print(suma_mas(białkoP))        #wywołanie funkcji 'suma_mas(białkoP)
    
